body{
    #canvas{
        display:block;
        background:#fff;
        position: absolute;
        z-index: -10;
    }
    .container{
        // background: url('../img/bg1.jpeg') repeat 100% 100%;
        height: 100vh;
        width: 100vw;
        h1{
            text-align: center;
        }
    }
}
